<html>
  <head>
  </head>  
  <body>


 <style types="texte/css">
 .signin {
 line-height: 25px;
 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 font-size: x-small;
 font-weight: bold;
 }

.titleColor {
color:teal;
}

.adress {
letter-spacing:  3px;
}

.pictogramsLine {
line-height: 55px;
padding: 2px;
}
</style>

<div style="margin-bottom: 20px;">
<div>Bien cordialement</div>
<div>Clément Lebrec</div>
</div>
<div class="sign in">
<div class="titleColor">NOTRE DAME DE LA PROVIDENCE</div>
<div class="adress">
 <div>9 Rue Chamoine Berenger</div>
 <div>50300 Avranches</div>
 <div>Tel: 02 33 58 02 22</div>
 <div>Fax: 09 72 12 47 96</div>




  </body>
</html>